# AdityaBookStore

./: AdityaBookStore.sln
.github/workflows/: AdityaBookStore.yml
AdityaBookStore/: AdityaBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AdityaBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AdityaBookStore/Areas/Admin/Views/: _ViewImports.cshtml
AdityaBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AdityaBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AdityaBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AdityaBookStore/Areas/Customer/Controllers/: HomeController.cs
AdityaBookStore/Areas/Customer/Views/Home/: Index.cshtml
AdityaBookStore/Controllers/: HomeController.cs
AdityaBookStore/Data/: ApplicationDbContext.cs
AdityaBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdityaBookStore/Models/: ErrorViewModel.cs
AdityaBookStore/Properties/: launchSettings.json
AdityaBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
AdityaBookStore/wwwroot/js/: Category.js  Product.js
AdityaBooks.DataAccess/: AdityaBooks.DataAccess.csproj
AdityaBooks.DataAccess/Data/: ApplicationDbContext.cs
AdityaBooks.DataAccess/Migrations/: 20221110151625_AddDefaultIdentityMigration.Designer.cs  20221110151625_AddDefaultIdentityMigration.cs  20221110155342_AddCategoryToDb.Designer.cs  20221110155342_AddCategoryToDb.cs  20221110162518_AddCategoryToDb.Designer.cs  20221110162518_AddCategoryToDb.cs  20221124030400_AddCoverTypeToDb.Designer.cs  20221124030400_AddCoverTypeToDb.cs  20221124035814_AddProductToDb.Designer.cs  20221124035814_AddProductToDb.cs  20221124041000_AddValidationToProductToDb.Designer.cs  20221124041000_AddValidationToProductToDb.cs  20221201002413_AddNewColumeToProduct.Designer.cs  20221201002413_AddNewColumeToProduct.cs  20221208163847_AddNewFeildToProducts.Designer.cs  20221208163847_AddNewFeildToProducts.cs  20221209134006_AddNewProductsToDb.Designer.cs  20221209134006_AddNewProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
AdityaBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AdityaBooks.DataAccess/Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
AdityaBooks.Models/: AdityaBooks.Models.csproj  Category.cs  CoverType.cs  Product.cs
AdityaBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
AdityaBooks.Utlilty/: SD.cs
